<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to Air Management System </title>
<link href="style6.css" rel="stylesheet">
<style>
body {
	background-image: url("back.jpg");
}

</style> 
</head>
<body>
<p style="text-align:center; color:red; font-size: 3vw"">Air Management System </p>
<ul>
<li><a href="Login.jsp">Logout</a></li>

<li><a>Details</a>
<ul>
<li><a href="AirDetails.jsp">Air Details</a></li>
<li><a href="EngineerDetails.jsp">Engineers Details</a></li>
<li><a href="FlightHourDetails.jsp">Flight Hour Details</a></li>
<li><a href="DetailsScheduleMaintenance.jsp">Maintenance </a></li>
</ul>
</li>
<li><a>Administration</a>
<ul>
<li><a href="AddAirFrame.jsp">Add Air Frame </a></li>
<li><a href="AddEngineers.jsp">Add Engineers </a></li>
<li><a href="AddFlightHours.jsp">Log Flight Hours</a></li>
<li><a href="AddScheduleMaintenance.jsp">Add Maintenance</a></li>
</ul>	
</li>
<li><a href="Admin.html">Home</a></li>
</ul>
<br/>
<br/>
<center>
</center>
</body>
</html>
