<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to Air Management System </title>
<link href="style6.css" rel="stylesheet">
<style>
body {
	background-image: url("back.jpg");
}

</style> 
</head>
<body>
<p style="text-align:center; color:red; font-size: 3vw"">Air Management System </p>
<ul>
<li><a href="index.jsp">Logout</a></li>

<li><a href="DetailsScheduleMaintenance.jsp">Main. Task</a>

<li><a href="staff.html">Home</a></li>
</ul>
<br/>
<br/>
<br/>

</body>
</html>
