body
{
margin: 0;
padding: 0;
background: url(pexel.jpg);
background-size: cover;
font-family: sans-serif;
}
.loginbox
{
width: 380px;
height: 420px;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
background: rgba(0,0,0,.5);
}

.avater
{
position: absolute;
width: 150px;
height: 150px;

overflow: hidden;
top: -80px;
left: 110px;

}
h1
{
margin: 0;
padding: 0,0,5px;
text-align: center;
color: #36e813;
font-size: 30px; 
}
.loginbox p
{
margin: 0;
padding: 0;
font-weight: bold;
}
.loginbox input
{
width: 100%
margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.loginbox input[type="submit"]
{
border: 0;
outline= 0;
height: 40px;
background: transparent;
color: #fff;
font-size: 20px;
cursor: pointer;
padding: 8px 120px;
border-radious: 280px;
} 
.loginbox input[type"submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}
.loginbox a
{
text-decoration: none;
font-size:12px;
line-height: 20px;
color: darkgrey;
}
.loginbox a
{
color: #ffc107;
}
