body
{
background-image: url("pexel.jpg");
background-size: cover;
font-family: Arial;
color: white;
}
ul
{
float: right;
list-style: none;
}
ul li
{
float: right;
width: 150px;
height: 40px;
background-color: black;
opacity: .8; 
line-height: 40px;
text-allign: center;
font-size: 20px;
margin-right: 2px;
}

ul li a
{
text-decoration: none;
color: white;
display: block;
}
ul li a:hover
{
background-color: green;
}
ul li ul li
{
display: none;
}
ul li:hover ul li
{
display: block;

}






